<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
</head>
<style>
    .container {
        height: 1200px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 3rem;
    }

    #vid {
        position: relative;
    }

    .search-container {
        margin-top: 20px;
        text-align: center;
    }

    .search-input {
        padding: 10px;
        width: 300px;
        font-size: 16px;
    }

    .search-button {
        padding: 10px 20px;
        margin-left: 1rem;
        font-size: 16px;
        background-color: #ff0000;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .search-button:hover {
        background-color: #cc0000;
    }
</style>

<body>
    <div class="container">
        <div class="row search-container">
            <input type="text" id="search-url" class="search-input" placeholder="輸入您想搜尋的內容...">
            <button id="search-btn" class="search-button">搜尋</button>
        </div>
        <div class="row">
            <div id="vid" class="col"></div>
        </div>
    </div>
    <script src="./js/videoService.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>